<html>
  <head>
    <title>Facebook Login</title>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	  <style>
		  body{
  background-color:#f6f6f6;
  display:flex;
  justify-content: center;
  align-items: center;
  height:100vh;
}

 .left{
    width:450px;
    margin-top:70px;
    display:inline-block;
 }
 .card-body>form>input{
    width:300px;
    height:40px;
    border-radius: 2px;
    border:0.1px ridge black;
 }
 form>button{
    border:none;
    text-align: center;
    color:white;
    border-radius: 2px;
 }
 form>a{
    text-decoration: none;
 }
 .signup{
    display: inline-block;
    text-align: center;
    color:white;
    width:300px;
    height:35px;
    border-radius: 2px;
 }

	  </style>
  </head>
  <body>
    <div class="left">
<img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook logo">
  <p class="text-center">Facebook helps you connect and share with the people in your life.
</p>  
</div>
    <div class="right ms-3">
        <div class="card">
            <div class="card-body">
                <form class="d-flex flex-column">
                    <input type="text" id="email" placeholder="Email address or phone number"><br>
                    <input type="password" id="password" placeholder="Password"><br>
                    <button type="submit" class="bg-primary">Log in</button><br>
                    <a href="#"> Forgotten account?</a><br>
                    </form>
                    <botton class="signup bg-success pt-1">Create new account</botton>
            </div>
          </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
